Blinker Documentation
=====================

Blinker provides fast & simple object-to-object and broadcast
signaling for Python objects.

The core of Blinker is quite small but provides powerful features:

 - a global registry of named signals
 - anonymous signals
 - custom name registries
 - permanently or temporarily connected receivers
 - automatically disconnected receivers via weak referencing
 - sending arbitrary data payloads
 - collecting return values from signal receivers


Requirements
------------

Python 2.4 or later; Python 3.0 or later; or Jython 2.5 or later.

No other modules are required.


License
-------

Blinker is provided under the MIT License.


Contents
--------

.. toctree::
   :maxdepth: 2

   signals
   api


