

javascript:(function(){
  _s=document.createElement('SCRIPT');
  _s.type='text/javascript';
  _s.src='http://localhost:8080/static/js/bm.js';
  document.getElementsByTagName('head')[0].appendChild(_my_script);
})();

javascript:(function(){_s=document.createElement('SCRIPT');_s.type='text/javascript';_s.src='http://localhost:8080/static/js/bm.js';document.getElementsByTagName('head')[0].appendChild(_my_script);})();

http://www.tipfy.org/docs/api/tipfy.html#configuration-class

http://betterexplained.com/articles/how-to-make-a-bookmarklet-for-your-web-application/


http://www.learningjquery.com/2008/06/updated-jquery-bookmarklet

http://code.google.com/p/google-app-engine-samples/
http://code.google.com/appengine/docs/python/gettingstarted/

port = os.environ['SERVER_PORT']
if port and port != '80':
  HOST_NAME = '%s:%s' % (os.environ['SERVER_NAME'], port)
else:
  HOST_NAME = os.environ['SERVER_NAME']
  
  
http://www.thriftdb.com/documentation/rest-api/search-api
  
facebook&weights[title]=1.1&weights[text]=0.7&weights[domain]=2.0&weights[username]=0.1&weights[type]=0.0&boosts[fields][points]=0.15&boosts[fields][num_comments]=0.15&boosts[functions][pow(2,div(div(ms(create_ts,NOW),3600000),72))]=200.0&pretty_print=true

http://api.thriftdb.com/test_bucket/cars/_search?filter[queries][]=color%3Ablack+OR+color%3Ared&filter[queries][]=year%3A%5B1970+TO+1980%5D&pretty_print=true

 "cache_ts": "2011-06-08T14:50:32Z",
year:[1970+TO+1980]


http://api.thriftdb.com/api.hnsearch.com/items/_search?
q=
filter[queries][]=cache_ts:[*+TO+]

http://lucene.apache.org/java/2_9_1/queryparsersyntax.html#Range Searches
mod_date:[20020101 TO 20030101]