
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Blinker Documentation &mdash; Blinker v1.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Blinker v1.1 documentation" href="#" />
    <link rel="next" title="Signals" href="signals.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="signals.html" title="Signals"
             accesskey="N">next</a> |</li>
        <li><a href="#">Blinker v1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="blinker-documentation">
<h1>Blinker Documentation<a class="headerlink" href="#blinker-documentation" title="Permalink to this headline">¶</a></h1>
<p>Blinker provides fast &amp; simple object-to-object and broadcast
signaling for Python objects.</p>
<p>The core of Blinker is quite small but provides powerful features:</p>
<blockquote>
<ul class="simple">
<li>a global registry of named signals</li>
<li>anonymous signals</li>
<li>custom name registries</li>
<li>permanently or temporarily connected receivers</li>
<li>automatically disconnected receivers via weak referencing</li>
<li>sending arbitrary data payloads</li>
<li>collecting return values from signal receivers</li>
</ul>
</blockquote>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>Python 2.4 or later; Python 3.0 or later; or Jython 2.5 or later.</p>
<p>No other modules are required.</p>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>Blinker is provided under the MIT License.</p>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference external" href="signals.html">Signals</a><ul>
<li class="toctree-l2"><a class="reference external" href="signals.html#decoupling-with-named-signals">Decoupling With Named Signals</a></li>
<li class="toctree-l2"><a class="reference external" href="signals.html#subscribing-to-signals">Subscribing to Signals</a></li>
<li class="toctree-l2"><a class="reference external" href="signals.html#emitting-signals">Emitting Signals</a></li>
<li class="toctree-l2"><a class="reference external" href="signals.html#subscribing-to-specific-senders">Subscribing to Specific Senders</a></li>
<li class="toctree-l2"><a class="reference external" href="signals.html#sending-and-receiving-data-through-signals">Sending and Receiving Data Through Signals</a></li>
<li class="toctree-l2"><a class="reference external" href="signals.html#anonymous-signals">Anonymous Signals</a></li>
<li class="toctree-l2"><a class="reference external" href="signals.html#connect-as-a-decorator"><tt class="docutils literal"><span class="pre">connect</span></tt> as a Decorator</a></li>
<li class="toctree-l2"><a class="reference external" href="signals.html#optimizing-signal-sending">Optimizing Signal Sending</a></li>
<li class="toctree-l2"><a class="reference external" href="signals.html#documenting-signals">Documenting Signals</a></li>
<li class="toctree-l2"><a class="reference external" href="signals.html#more">More</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="api.html">API Documentation</a><ul>
<li class="toctree-l2"><a class="reference external" href="api.html#basic-signals">Basic Signals</a></li>
<li class="toctree-l2"><a class="reference external" href="api.html#named-signals">Named Signals</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference external" href="#">Blinker Documentation</a><ul>
<li><a class="reference external" href="#requirements">Requirements</a></li>
<li><a class="reference external" href="#license">License</a></li>
<li><a class="reference external" href="#contents">Contents</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="signals.html"
                        title="next chapter">Signals</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="signals.html" title="Signals"
             >next</a> |</li>
        <li><a href="#">Blinker v1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Jason Kirtland.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>